%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.6784314, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.74509805, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.6784314, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.77254903, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.333, g: 0.222, b: 0, a: 1}
